GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REFRESH_TOKEN=your_refresh_token
EMAIL_USER=your_email@gmail.com
EMAIL_TO=recipient@example.com
KEYSTATIC_GITHUB_CLIENT_ID=github_client_id
KEYSTATIC_GITHUB_CLIENT_SECRET=github_client_secret
KEYSTATIC_SECRET=random_secret_string
