---
title: "docs/step-4-deployment"
seoTitle: "Step 4: Netlify Deployment"
seoDescription: "Deploying the project to the global edge via Netlify."
---

# ðŸŒ Step 4: Deployment

We host the site on **Netlify**. Its "Adapter" for Astro allows us to mix static pages (Home, Docs) with dynamic functions (Email API).

## 1. Connecting Git

*   We pushed our code to **GitHub**.
*   We connected the repository to Netlify ("Import from Git").
*   Netlify automatically detected the build settings: `npm run build`.

## 2. Environment Variables

This is crucial. The `.env` file on your computer is private. We must manually provide these secrets to Netlify:

*   `GOOGLE_CLIENT_ID` / `_SECRET` / `_REFRESH_TOKEN`
*   `KEYSTATIC_GITHUB_CLIENT_ID` / `_SECRET`
*   `PUBLIC_TURNSTILE_SITE_KEY` / `TURNSTILE_SECRET_KEY`

These are added in **Site Settings > Environment Variables**.

## 3. GitHub App for CMS

To let Keystatic write to your repo, we created a **GitHub App**.
*   It has `Read & Write` permission for "Contents".
*   We installed it on the repository.
*   We set the **Callback URL** in the GitHub App to:
    `https://your-domain.com/api/keystatic/github/oauth/callback`

## 4. The Result

Whenever we push code to GitHub or save content in Keystatic, Netlify triggers a new build. Within seconds, the changes are live worldwide.

---

# ðŸŽ‰ Conclusion

You now have a production-grade Jamstack website. It is:
*   **Fast**: Pre-rendered HTML.
*   **Secure**: No database to hack, no exposed passwords.
*   **Maintainable**: Clean architecture and typed code.

Happy Coding!
