---
title: "impressum"
seoTitle: "Impressum"
seoDescription: "Angaben gemäß § 5 TMG"
---

# Impressum

## Angaben gemäß § 5 TMG

monkeytower internet agency
Olaf Klein
Ellernstr. 87
45326 Essen

## Kontakt
Telefon: 0177 26 88 999
E-Mail: <a href="mailto:ok&#37;40&#109;&#111;&#110;&#107;&#101;&#121;&#116;&#111;&#119;&#101;&#114;&#46;&#110;&#101;&#116;">ok&#8203;@&#8203;monkeytower&#46;net</a>

## Umsatzsteuer-ID
Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:
DE222219928

## Redaktionell verantwortlich
Olaf Klein
Ellernstr. 87
45326 Essen

## Bildnachweis
Bilder von Olaf Klein und Unsplash.
