---
title: "impressum"
seoTitle: "Impressum"
seoDescription: "Angaben gemäß § 5 TMG"
---

# Impressum ## Angaben gemäß § 5 TMG Monkeytower Internet Agency Olaf Klein
Ellernstr. 87 45326 Essen ## Kontakt Telefon: 0177 26 88 999 E-Mail: [ok&shy;&#64;&shy;monkeytower&#46;net](mailto:ok%40monkeytower.net) ##
Umsatzsteuer-ID Umsatzsteuer-Identifikationsnummer gemäß § 27 a
Umsatzsteuergesetz: DE222219928 ## Redaktionell verantwortlich Olaf Klein
Ellernstr. 87 45326 Essen ## Bildnachweis Bilder von Olaf Klein und Unsplash.
