---
title: "setup-step-2-keystatic"
seoTitle: "Schritt 2: Das Keystatic CMS"
seoDescription: "Integration eines git-basierten Content Management Systems."
---

# 📝 Schritt 2: Inhalte verwalten (CMS)

Niemand will Texte direkt im Code ändern. Wir wollen ein schönes Admin-Panel. Dafür nutzen wir **Keystatic**.

## 1. Installation

Installiere die Keystatic-Pakete:

```bash
npm install @keystatic/core @keystatic/astro
```

## 2. Astro verbinden

Öffne die Datei `astro.config.mjs` in deinem Editor und füge Keystatic hinzu:

```javascript
import keystatic from '@keystatic/astro';
// ...
export default defineConfig({
  output: 'static', // Wichtig!
  integrations: [react(), keystatic(), markdoc()],
  // ...
});
```

⚠️ **Wichtig:** Setze `output: 'static'`, damit Astro weiß, dass wir eine statische Seite bauen.

## 3. Das Schema definieren

Erstelle eine Datei `keystatic.config.ts` im Hauptverzeichnis. Hier definieren wir, welche Felder (Titel, Bild, Text) unsere Seite hat.

```typescript
import { config, fields, collection } from '@keystatic/core';

export default config({
  storage: import.meta.env.PROD
    ? { kind: 'github', repo: { owner: 'DEIN_GITHUB_USER', name: 'DEIN_REPO_NAME' } }
    : { kind: 'local' },
    
  collections: {
    pages: collection({
      label: 'Seiten',
      slugField: 'title',
      path: 'src/content/pages/*',
      format: { contentField: 'content' },
      schema: {
        title: fields.slug({ name: { label: 'Titel' } }),
        content: fields.markdoc({ label: 'Inhalt' }),
      },
    }),
  },
});
```

## 4. Admin Panel öffnen

Starte deinen Server neu (`STRG+C`, dann `npm run dev`) und gehe auf:
`http://localhost:4321/keystatic`

🎉 **Boom!** Du hast jetzt ein Admin-Dashboard. Du kannst Seiten erstellen, Texte schreiben und speichern. Keystatic speichert diese Texte automatisch als Dateien in deinem Projekt (`src/content/pages/`).

---
👉 [Weiter zu Schritt 3: Backend & E-Mail](/setup-step-3-backend)
