---
title: "Documentation"
seoTitle: "Project Documentation: Introduction"
seoDescription: "Documentation for the olaf-klein.de website."
---

## 🎯 Goal
To create a fast, secure, and easily manageable website using best-in-class open source technologies.

---

## 🐒 Vibe Coding & Automation

The most unique aspect of this project is that it was **100% created with AI support**. From the initial server setup to the complex Gmail API integration and the final styling refinements, not a single line of code was touched manually by Olaf.

Everything was **"Vibe-Coded"** and **"Vibe-Installed"** using AI-driven agents and automated Ansible playbooks. We have moved from being "Digital Janitors" to sovereign architects.

---

## 🛠️ Tech Stack

We selected this stack for its performance, developer experience, and cost-efficiency (free tier friendly):

-   **[Astro](https://astro.build)**: The web framework. Optimized for static content and speed.
-   **[Tailwind CSS](https://tailwindcss.com)**: A utility-first CSS framework for rapid UI development.
-   **[Keystatic](https://keystatic.com)**: A Git-based Content Management System (CMS). No database required.
-   **[Coolify](https://coolify.io)**: Self-hosted PaaS platform (deploy apps like magic).
-   **Docker**: For containerized deployment on any Linux server.
-   **[Google Gmail API](https://developers.google.com/gmail/api)**: For sending emails securely via OAuth2 / backend.
-   **[Cloudflare Turnstile](https://www.cloudflare.com/products/turnstile/)**: Privacy-focused CAPTCHA alternative to block spam.

## 📚 Documentation Structure

Follow these steps to understand or recreate the setup:

1.  [**Step 1: Astro & Local Setup**](/docs/en/step1)
    *   Setting up the project, installing dependencies, and running the dev server.
2.  [**Step 2: CMS Integration**](/docs/en/step2)
    *   Configuring Keystatic for content management via GitHub.
3.  [**Step 3: Backend & Security**](/docs/en/step3)
    *   Implementing the email API and adding Turnstile protection.
4.  [**Step 4: Deployment**](/docs/en/step4)
    *   Going live on Coolify using Docker and configuring environment variables.

---

## 🚀 Getting Started

If you have downloaded this repository, you can start the project locally with:

```bash
npm install
npm run dev
```

Visit `http://localhost:4321` to see the site.
